vnote_backup_file_826537664 D:/百度云同步盘/PostDocAcademy/research progress/我/My_Publications_PostDoc/UICM_MAS/uicm-mas.github.io/_posts/2019-11-10-UICM-System-Model.markdown
---
layout: post
title:  "An Unified Intelligence-Communication Model for Multi-Agent System: Overview and Case Studies -- Chapter One:  A Brief Introduction of the UIC Model - From Shannon's Perspective"
date:   2018-11-09 16:10:16 +0800
categories: Open-Access Research Paper
---
**Authored by: Bo Zhang, Jinyu Yang, Zixuan Zhang, Gangsong Ding and Qinghao Wu**

This paper would be fully open-access. My handwriting manuscript is prepared, but I need time to craft it into a rigorous research treatize. 

This Chapter introduces the motivation of the UIC model and the basic graphical description of the UIC model, illustrating the relationship between an intelligent agent and the environment. This chapter would cover the following aspects.
+ The environment is modelled as the generic communication channel between agents. 
+ The agent is modelled as an communication transceiver: 
    + The internal world model is modelled as a source coder, which encodes the environment.
    + Multi-modal perceiving and acting capability is abstracted as multiple encoder-decoder pairs.  
Further insights of the UIC model, as proposed in the outline of this paper, would be discussed in depth in the following-up Chapters. 

## Review of the Shannon-Weaver Model 

## UIC Model: A New Look at the Shannon-Weaver Model

### Modelling the Environment as a Multi-Modal Channel

### Modelling the Agent as a Combination of Source Coder and Channel Coder

### 


